<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/general_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/general_cancel_button_id"
            style="@style/iMarineLifeSlenderButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dl_id_dialog_cancel_buttontext" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/general_ok_button_id"
            style="@style/iMarineLifeSlenderButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dl_id_dialog_ok_buttontext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_picker_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/general_bar_id"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <nl.imarinelife.lib.utility.RobotoTextView
            android:id="@+id/general_labeltext_id"
            android:layout_width="match_parent"
            android:layout_height="25dp" 
            android:textColor="@color/dark"
            android:visibility="invisible" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <nl.imarinelife.lib.utility.RobotoEditText
            android:id="@+id/general_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>