<?xml version="1.0" encoding="utf-8"?>
<nl.imarinelife.lib.utility.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wheel_text_items_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:ellipsize="end"
    android:padding="3dp"
    android:singleLine="true"
    android:textColor="#040404"
    android:textSize="18sp"
    android:textStyle="normal" />
