# iMarineLife_lib_P

./: README.md  readMe_build.txt  settings.gradle
iMarineLife_lib/: build.gradle  proguard-rules.pro
iMarineLife_lib/libs/: downloader_library-release.aar  play_licensing-release.aar  zip_file-release.aar
iMarineLife_lib/src/main/: AndroidManifest.xml
iMarineLife_lib/src/main/res/drawable/: Thumbs.db  orangeprogress.xml  radiobutton_background_checked.xml  radiobutton_background_unabled.xml  radiobutton_background_unchecked.xml  radiobutton_selector.xml
iMarineLife_lib/src/main/res/drawable-hdpi/: Thumbs.db  button_background.xml  button_selected_background.xml  button_selector.xml  entry_bg_hover.xml  list_selector.xml
iMarineLife_lib/src/main/res/drawable-mdpi/: Thumbs.db
iMarineLife_lib/src/main/res/drawable-xhdpi/: Thumbs.db
iMarineLife_lib/src/main/res/drawable-xxhdpi/: Thumbs.db
iMarineLife_lib/src/main/res/layout/: about.xml  activity_field_guide_entry.xml  activity_sightings.xml  activity_sightings_entry.xml  checkbox.xml  checkbox_linearlayout.xml  datewheels.xml  divinglog_identification.xml  divinglog_identification_date_dialog.xml  divinglog_identification_divenr_dialog.xml  divinglog_identification_location_dialog.xml  divinglog_identification_tijdtewater_dialog.xml  divinglog_stay.xml  entry_field_guide.xml  entry_sighting.xml  fieldguide_header_buttons.xml  general_edittext_dialog.xml  general_listitem_layout.xml  general_yoursuretext_dialog.xml  listview_diving_log.xml  listview_diving_log_headerifnul.xml  listview_diving_log_row.xml  listview_diving_log_row_checkboxed.xml  listview_field_guide.xml  listview_field_guide_row.xml  listview_fieldguide_initializing.xml  listview_sightings.xml  listview_sightings_as_is_row.xml  listview_sightings_fieldguide_row.xml  navigation_drawer.xml  radiobutton.xml  radiobutton_big.xml  search_diving_log.xml  search_field_guide.xml  timewheels.xml  wheel_number_items.xml  wheel_text_items.xml  yesnolater_localechange_dialog.xml
iMarineLife_lib/src/main/res/layout-land/: navigation_drawer.xml
iMarineLife_lib/src/main/res/layout-large/: activity_field_guide.xml
iMarineLife_lib/src/main/res/menu/: diving_log_identity.xml  diving_log_list.xml  diving_log_stay.xml  field_guide_entry.xml  field_guide_list.xml  main.xml  sightings_entry.xml  sightings_list.xml  splash.xml
iMarineLife_lib/src/main/res/values-nl/: acknowledgements.xml  months.xml  strings.xml
iMarineLife_lib/src/main/res/values-v11/: styles.xml
iMarineLife_lib/src/main/res/values-v14/: styles.xml
(+120 files in other folders)
