repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Marjon\\Documents\\IMarineLife\\imarinelifedev_ssh_keystore\\imarinelifedev.keystore")
            storePassword "Gr3v3l1ng3n"
            keyAlias "imarinelife_keystore"
            keyPassword "Gr3v3l1ng3n"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':play_licensing')
    compile project(':zip_file')
    compile project(':downloader_library')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
}
